
DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5720780
DB_PASSWORD=pKDUvyKYZi
DB_DATABASE=sql5720780
DB_PORT=3306



FETCH_QUERY="SELECT product_name, product_description, product_image, product_price, setup_type FROM products"